# sanlam-interview

./: EVALUATION.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/banking/: Account.java  AccountRepository.java  AwsArnProvider.java  BankAccountApplication.java
src/main/java/banking/beans/: ConfigArnProvider.java  MockCredentials.java  MockSNSAdapter.java
src/main/java/banking/config/: AwsConfigProvider.java  FakeSNSAdapter.java  IAwsConfigProvider.java  ISnsClientAdapter.java  MockCredentials.java  SNSClientAdapter.java
src/main/java/banking/controller/: BankAccountController.java
src/main/java/banking/dto/: WithdrawalEvent.java
src/main/java/banking/enums/: WithdrawalResult.java
src/main/java/banking/model/: Account.java
src/main/java/banking/repository/: AccountRepository.java
src/main/java/banking/service/: AccountService.java  IAccountService.java  ISnsService.java  SnsService.java
src/main/java/me/jordaan/: BankAccountApplication.java  BankAccountController.java  WithdrawalEvent.java
src/main/resources/: application.properties  data.sql  log4j2.properties
