plugins {
    id 'java'
}

group = 'me.jordaan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("software.amazon.awssdk:netty-nio-client:2.25.11")
    implementation("io.netty:netty-tcnative:2.0.65.Final")
    implementation("org.http4k:http4k-connect-amazon-sns-fake:5.7.0.0")
    implementation("org.http4k:http4k-aws:5.14.1.0")
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.3")
    implementation("com.h2database:h2:2.2.224")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.2.3")
    implementation("org.springframework.boot:spring-boot-loader:3.2.3")
    implementation("org.springframework.boot:spring-boot-autoconfigure:3.2.3")
    implementation("org.springframework:spring-beans:6.1.5")
    implementation("org.springframework:spring-web:6.1.5")
    implementation("software.amazon.awssdk:sns:2.25.10")
    implementation("org.springframework:spring-jdbc:6.1.5")
    implementation("org.apache.logging.log4j:log4j-core:2.23.1")
    implementation("org.apache.logging.log4j:log4j-api:2.23.1")
}

test {
    useJUnitPlatform()
}