plugins {
    id 'java'
}

group = 'me.jordaan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("org.springframework.boot:spring-boot-loader:3.2.3")
    implementation("org.springframework.boot:spring-boot-autoconfigure:3.2.3")
    implementation("org.springframework:spring-beans:6.1.5")
    implementation("org.springframework:spring-web:6.1.5")
    implementation("software.amazon.awssdk:sns:2.25.10")
    implementation("org.springframework:spring-jdbc:6.1.5")
}

test {
    useJUnitPlatform()
}