plugins {
    id "application"
    id 'org.springframework.boot' version '3.2.4'
}

apply plugin: "io.spring.dependency-management"

group = 'me.jordaan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(20))
    }
}

dependencies {
    implementation("software.amazon.awssdk:sns:2.25.10")
    implementation("software.amazon.awssdk:netty-nio-client:2.25.11")
    implementation("io.netty:netty-tcnative:2.0.65.Final")
    implementation("org.http4k:http4k-connect-amazon-sns-fake:5.7.0.0")
    implementation("org.http4k:http4k-aws:5.14.1.0")
    implementation("com.h2database:h2:2.2.224")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-loader")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.apache.logging.log4j:log4j-core:2.23.1")
    implementation("org.apache.logging.log4j:log4j-api:2.23.1")
}

test {
    useJUnitPlatform()
}